name=ppmESP32
version=1.0.0
author=fanfanlatulipe26
maintainer=fanfanlatulipe26
sentence=ESP32 Arduino library for sending and receiving RC PPM encoded signal streams.
paragraph=Arduino ESP32 library for ......
category=Communication
url=https://github.com/xxxxxxxxxxxxxxxxxxxxxxxxx
architectures=esp32
