name=ESP32_ppm
version=1.0.0
author=fanfanlatulipe26
maintainer=fanfanlatulipe26
sentence=ESP32_ppm is a library that provides decoding and coding of PPM signals widely used in RC transmitters and receivers equipments.
paragraph=The library uses the RMT (Remote Control Transceiver) peripheral of the ESP32 and all output or input waveforms are managed by the hardware, requesting only a small load to the CPU. Specifically designed for the ESP32 family it has been tested on ESP32, ESP32C3, ESP32S3 and should run on all the processors of the family. 
category=Communication
url=https:https://github.com/fanfanlatulipe26/ESP32_ppm
architectures=esp32
